apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.veasnahan.locatepublic"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Google Sign In SDK (only required for Google Sign In)
    api 'com.google.android.gms:play-services-auth:11.8.0'
    api 'com.android.volley:volley:1.1.0'

    api 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:gridlayout-v7:26.1.0'

    compile 'com.jakewharton:butterknife:8.4.0'

    // third party dependencies -------------------------------------------------------------------
    api 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    compile 'com.github.bumptech.glide:glide:3.7.0'             // image loader
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'         // date & time picker
    compile 'com.mikhaellopez:circularimageview:3.0.2'          // circle image view
    //api 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    compile 'com.hootsuite.android:nachos:1.1.1'                // material chips
    compile 'com.google.android:flexbox:0.3.2'                  // google flexible box
    implementation "com.google.android.gms:play-services-location:11.8.0"

}

apply plugin: 'com.google.gms.google-services'
